# APP
ENV=DEVELOP
PORT=4001

# RATE LIMITER
POINTS_TO_CONSUMER=2
MAX_POINTS_TO_CONSUME=6
BLOCKAGE_IN_SECONDS=2

# MySQL
# MYSQL_HOST=mysql-server
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=docker_mysql_Server
MYSQL_DB=docker_mysql_Server


# BCRYPT

# JWT
JWT_SECRET=SDFGHJKL23456789fghjiortyuiop